# Backend (Spring Boot API base)
VITE_API_BASE=http://localhost:8099/api

# OpenWeatherMap (real-time weather & forecast)
VITE_WEATHER_API_KEY=6d9743d9ea1a030e073293341c92f4bb
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5

# Google Maps (optional if you plan to show maps)
VITE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_API_URL=http://localhost:8099